<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Our Hobbies">
	<meta name="Author" content="Arief Kurniawan and Daniel Eliezer">
	<title>Our Hobbies</title>
	<link rel="stylesheet" href="Clannad.css">
	<link rel="icon" type="image/gif" href="../Image/animated_favicon1.gif">
</head>
<body>
<header>
 <div class="container">
			<div id="branding">
				<h1><span class="highlight"><img width="40px" height="40px" src="../Image/dangoicon.png">CLANNAD</span></h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="Arief_Profile_Page.html">Arief's Profile</a></li>
					<li><a href="Daniel_Profile_Page.html">Daniel's Profile</a></li>
				</ul>
			</nav>
		</div>
</header>
<div class="wrapper">
	<div class="grid-container">
		<div class="Grid_Utama">
			<content>
				<table width="750px" height="100%">
					<th colspan="3">TRAILER</th>
					<tr ><td><iframe width="100%" height="480" src="https://www.youtube.com/embed/odGSQebH7tU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</td></tr>
				</table>
				<p><br/></p>
				<table class="Main_Character" width="750px" height="50%">
					<th colspan="3">MAIN CHARACTERS!</th>
					<tr>
						<td align="center" width="15%">Tomoya Okazaki</td>
						<td align="center" width="25%"><img src="../Image/okazaki.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%">is the male protagonist of the Clannad series, and the playable character in the visual novel. At the beginning of the storyline, he is 17 years old, and has steel-blue hair and blue eyes. He was a student attending Hirazaki high school, but was widely known as a delinquent, he is close friends with Youhei, and forms close friendships with numerous other characters throughout the storyline. Tomoya has a strained relationship with his father, and after gaining the trust of the Furukawa family, he moves into their bakery.The plot focuses on his growing relationship with Nagisa Furukawa, whom he eventually marries. Although he spends much of his daughter's early life away from her, he comes to love and care for her deeply.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Nagisa Furukawa</td>
						<td align="center" width="25%"><img src="../Image/nagisa.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%"> is the main female protagonist of Clannad. One year older than Tomoya, she has reddish brown hair and golden eyes. Nagisa lacks self-confidence, and twice loses the close relationships she's built due to her poor health, which necessitates her repetition of her final high school year. She has a great fondness for the Great Dango Family, as well as for anpan, a sweet bean bread. Nagisa has an unusual habit of saying the name of her favorite food when she is nervous, so if she doesn't act nervous then, she will reward herself with the food later on. Meeting Tomoya at the beginning of the school year, the two of them build a close relationship as he helps her in refounding the Drama Club. They later begin dating, and got maried, then Nagisa gave birth to a girl named Ushio.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Sanae Furukawa</td>
						<td align="center" width="25%"><img src="../Image/sanae.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%">is Akio's beloved wife and the sweet loving mother of Nagisa Furukawa. She works as a baker at her family bakery, and also teaches a cram school. Despite her aspirations as a baker, her bread is inedible, and does not sell. Her husband, Akio, is known to give her bread away in order to effect the illusion of sales. Despite his efforts, however, she routinely overhears him or others making disparaging comments about her bread, resulting in a running gag through the series being Akio's attempts to reassure her of her baking skills. She gets very upset when customers are not satisfied with her bread. Sanae is normally depicted as being delicate and emotional, but is actually very strong-willed and determined.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Akio Furukawa</td>
						<td align="center" width="25%"><img src="../Image/akio.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%">is the husband of Sanae Furukawa & the father of Nagisa Furukawa. With his wife, he runs Furukawa Bread, where he bakes the bread that actually sells. He enjoys baseball, and frequently plays with neighborhood kids in the park across the street from the bakery. He acts as a father substitute for Tomoya, though he hates to be reminded of the fact. Formerly an actor, he and Sanae gave up on their dreams following their negligence nearly resulting in Nagisa's death. Though often depicted to be harsh, Akio is in fact a very loving father.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Ryou Fujibayashi</td>
						<td align="center" width="25%"><img src="../Image/ryou.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%"> is the younger of the Fujibayashi twins. She is a very quiet and polite girl, and even a little shy, but does her best in her role as her class representative. Her main hobby is fortune-telling, although her success at it tends to be very limited. She shows affection for Tomoya, and her sister goes through various exploits in an attempt to foment romance. Kyou's growing endearment towards Tomoya, however, is at Ryou's expense. The competing affections of the Fujibayashi twins serves as the plot for the Another World: Kyou Chapter OVA.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Mei Sunohara</td>
						<td align="center" width="25%"><img src="../Image/mei.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%"> Mei Sunohara is the little sister of Youhei Sunohara who lives in the rural countryside around Hikarizaka. She loves her brother dearly, and consistently worries about him. She visits her brother twice in the series, and works both times to make her brother more responsible. Her most prominent appearance is during the siblings' arc, leading Sanae to pose as Youhei's girlfriend. Though Youhei feigns annoyance with Mei, he cares for her. The two siblings eventually grow closer as a result of the arc; Youhei stands up for her when she is bullied by the Soccer Club.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Kyou Fujibayashi</td>
						<td align="center" width="25%"><img src="../Image/kyou.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%">Kyou Fujibayashi is the older sister of the purple-haired Fujibayashi twins. She is very protective of her sister, Ryou, and always watches out for her. She is an aggressive girl who is also known as an average cook, and owns a pet boar named Botan. Although her relationship with Tomoya remains good throughout the story, he is on occasion the victim of her anger, which invariably results in one receiving a dictionary to the head or getting punched by her. Her prominence grows in Another World: Kyou Chapter, when she and Tomoya begin dating in an alternate timeline.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Fuko Ibuki</td>
						<td align="center" width="25%"><img src="../Image/fuko.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%">First-year student Fuko Ibuki is only prominently featured in her own arc, though she does appear at arbitrary intervals throughout the series to offer "help" to those in need. She premieres in The First Step, though she is mentioned in passing as a form of foreshadowing in the first episode. Fuko spends all her time carving wooden starfish, which she gives to people as presents to encourage them to attend her sister's wedding. It is later revealed that Fuko is an ikiryō, and that she is actually in the hospital following a car accident. Her arc concludes with her sister's wedding. She later returns to the series following her recovery in ~After Story~, making friends with Ushio.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Youhei Sunohara</td>
						<td align="center" width="25%"><img src="../Image/youhei.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%">Youhei Sunohara is Tomoya's best friend, and lives at the Hikarizaka Private High School Student Male Dormitory. Like Tomoya, he is well-known as a delinquent, and even his signature blond hair is a clue to his anti-establishment personality. Though primarily serving as comic relief, Youhei maintains a consistent role throughout the story. His player attitude leads him to consistent run-ins with other characters: his introduction scene shows him being beaten up by the Rugby Club, and he is frequently the victim of Tomoyo's chain-kicks. He and his sister, Mei Sunohara, are the focus of the first episodes of ~After Story~. He also appears later in ~After Story~ without his blond hair.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Kotomi Ichinose</td>
						<td align="center" width="25%"><img src="../Image/kotomi.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%">Kotomi Ichinose is in the same year as Tomoya. An exceptionally talented student, she rarely attends classes, preferring to study alone in the library. The work of her deceased parents, who were well-known scientists, makes her the focus of the gentleman, her godfather and a colleague of her parents. Kotomi enjoys playing the violin; however, it is one area where her talents are limited. It is revealed in Garden of Memories that she and Tomoya were childhood friends, but lost touch following her parents' death.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Tomoyo Sakagami</td>
						<td align="center" width="25%"><img src="../Image/tomoyo.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%">Tomoyo Sakagami is a silver-haired transfer student. She is depicted as being violent, and is often rumored to be the leader of a delinquent gang. These rumors initially hamper her ambition of becoming president of the Student Council; however, she eventually achieves this goal with the help of Tomoya and Youhei. She tends to overlook social niceties, and does not show Tomoya his due respect as her senior. However, she does care for him, and in the alternate timeline of Another World: Tomoyo Chapter, they are depicted as a couple. </td>
					<tr>
						<td align="center" width="15%">Yukine Miyazawa</td>
						<td align="center" width="25%"><img src="../Image/yukine.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%">Yukine is a second-year student who frequents the library reference room and helps people in need of finding books. She is fond of serving tea to visitors, and is known to care for the injuries of gang members. Her deceased brother, Kazuto, was the leader of a gang, and his death was kept secret to protect them from rivals. However, his death is revealed after Yukine fails in an attempt to pose as him. The realization of his death leads the two sides to reconcile their differences.</td>
					</tr>
					<tr>
						<td align="center" width="15%">Ushio Okazaki</td>
						<td align="center" width="25%"><img src="../Image/ushio.jpg" width="175px" height="250px"></td>
						<td align="justify" width="60%">Ushio Okazaki is the daughter of Tomoya Okazaki and Nagisa Furukawa. Following her mother's death in childbirth, Ushio spends her early years in the care of Akio Furukawa and Sanae Furukawa, Tomoya having been stricken by depression following his loss. Ushio goes on a trip with her father after five years, and Tomoya decides to raise her after having met with Shino Okazaki. However, Ushio is soon overcome by illness, and dies in Tomoya's arms. However, due to her having created the Illusionary World, her and Nagisa's lives are spared by Tomoya's actions when the light orbs allow him to return to his meeting with Nagisa.</td>
					</tr>
				</table>
			</content>
		</div>

		<div class="Grid_Deskripsi">
			<aside>

				<table width="80%" height="5%">
					<th><img src="../Image/iconlink.png" width="55px" height="45px">LINKS<img src="../Image/link.png" width="55px" height="45px"></th>
					<tr><td><a href="Dota2.html"><button class="button">DOTA2</button></a></td></tr>
					<tr><td><a href="Witcher3.html"><button class="button button2">WITCHER3</button></a></td></tr>
					<tr><td><a href="Fortnite.html"><button class="button button3">FORTNITE</button></a></td></tr>
					<tr><td><a href="Clannad.html"><button class="button button4">CLANNAD</button></a></td></tr>
					<tr><td><a href="Onepiece.html"><button class="button button5">ONE PIECE</button></a></td</tr>
					<tr><td><a href="Toradora.html"> <button class="button button6">TORADORA</button> </a></td></tr>
			
				</table>
				<table width="80%" height="25%">
					<th align="center">CLANNAD <span class="imdbRatingPlugin" data-user="ur68955288" data-title="tt1298820" data-style="p1"><a href="https://www.imdb.com/title/tt1298820/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Clannad: After Story
(2008) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,'script','imdb-rating-api');</script></th>
					<tr>
						<td align="center" bgcolor="#FFD27F"><font size="5px">Clannad (Japanese: クラナド Hepburn: Kuranado) is a 2007 Japanese anime fantasy-drama film directed by Osamu Dezaki and based on the visual novel of the same name developed by Key. Toei Animation announced at the Tokyo Anime Fair on March 23, 2006 that an animated film would be produced, and was released in Japanese theaters on September 15, 2007. The film is a reinterpretation of the Clannad storyline which centers on the story arc of the female lead Nagisa Furukawa. It was the final film directed by Dezaki before his death in April 2011.</font></td>
					</tr>
				</table>

				<table width="80%" height="12%">
					<th>RANDOM FACTS!</th>
					<tr>
						<td align="justify"><b><font size="5px" color="black">
							<img src="../Image/clannadfact.jpg" width="100%" height="480"></font></b>
						</td>
					</tr>
				</table>
			</aside>
		</div>
	</div>
</div>

<footer>
			<marquee><p>&copy; 2018. This site is created by Arief and Daniel   </p></marquee>
		</footer>
</body>
</html>