<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Our Hobbies">
	<meta name="Author" content="Arief Kurniawan and Daniel Eliezer">
	<title>Our Hobbies</title>
	<link rel="stylesheet" href="Fortnite.css">
	<link rel="icon" type="image/gif" href="../Image/animated_favicon1.gif">
	<script src="ZOOM.js"></script>
</head>
<body>
<header>
 <div class="container">
			<div id="branding">
				<h1><span class="highlight"><img width="40px" height="40px" src="../Image/F.png">FORTNITE BATTLE ROYALE</span></h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="Arief_Profile_Page.html">Arief's Profile</a></li>
					<li><a href="Daniel_Profile_Page.html">Daniel's Profile</a></li>
				</ul>
			</nav>
		</div>
</header>

<div class="wrapper">
	<div class="grid-container">
		<div class="Grid_Utama">
			<content>
				<table width="750px" height="20%">
					<th colspan="3">GAMEPLAY VIDEO</th>
					<tr ><td><iframe width="100%" height="480px" src="https://www.youtube.com/embed/tktEAa79lwg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</td></tr>
				</table>
				<p><br/></p>
				<table class="Main_Character" width="750px" height="50%">
					<th colspan="3">WEAPONS</th>
					<tr>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/rifle.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/burst.png" width="175px" height="70px"></td>
						<td align="justify" width="33%"><img src="../Image/FortniteWeapons/scar.png" width="175px" height="70px"></td>
					</tr>
					<tr>
						<td align="center">M16</td>
						<td align="center">Burst</td>
						<td align="center">Scar</td>
					</tr>
					<tr>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/Scoped.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/pistol.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/revolver.png" width="175px" height="70px"></td>
					</tr>
					<tr>
						<td align="center">Scoped Rifle</td>
						<td align="center">Pistol</td>
						<td align="center">Revolver</td>
					</tr>
					<tr>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/suppistol.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/handcannon.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/heavysg.png" width="175px" height="70px"></td>
					</tr>
					<tr>
						<td align="center">Suppressed Pistol</td>
						<td align="center">Hand Cannon</td>
						<td align="center">Heavy Shotgun</td>
					</tr>
						<tr>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/pumpsg.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/boltsniper.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/huntingrifle.png" width="175px" height="70px"></td>
					</tr>
					<tr>
						<td align="center">Pump Shotgun</td>
						<td align="center">Bolt-Action Sniper</td>
						<td align="center">Hunting Rifle</td>
					</tr>
					<tr>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/tacticalsmg.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/smg.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/minigun.png" width="175px" height="70px"></td>
					</tr>
					<tr>
						<td align="center">Tactical SMG</td>
						<td align="center">Suppressed SMG</td>
						<td align="center">Minigun</td>
					</tr>
					<tr>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/rpg.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/missile.png" width="175px" height="70px"></td>
						<td align="center" width="33%"><img src="../Image/FortniteWeapons/granadelauncher.png" width="175px" height="70px"></td>
					</tr>
					<tr>
						<td align="center">RPG</td>
						<td align="center">Guided Missile</td>
						<td align="center">Grenade Launcher</td>
					</tr>
				</table>

				<table width="85%" height="20%">
					<th colspan="3" class="emotes">EMOTES</th>
					<tr>
						<td><img width="248px" height="300px" src="../Image/dance1.gif"></td>
						<td><img width="248px" height="300px" src="../Image/dance2.gif"></td>
						<td><img width="248px" height="300px" src="../Image/dance3.gif"></td>
					</tr>
					<tr>
						<td><img width="248px" height="300px" src="../Image/dance4.gif"></td>
						<td><img width="248px" height="300px" src="../Image/dance5.gif"></td>
						<td><img width="248px" height="300px" src="../Image/dance6.gif"></td>
					</tr>
				</table>


				<table width="85%" height="20%">
					<th>MAP</th>
					<tr>
						<td>
							<div class="img-magnifier-container"><img id="myimage" src="../Image/Fortnitemap.jpg" width="745px" height="620px"></div>
						</td>
					</tr>
				</table>
			
				

			</content>
		</div>

		<div class="Grid_Deskripsi">
			<aside>

				<table width="80%" height="5%">
					<th><img src="../Image/iconlink.png" width="55px" height="45px">LINKS<img src="../Image/link.png" width="55px" height="45px"></th>
					<tr><td><a href="Dota2.html"><button class="button">DOTA2</button></a></td></tr>
					<tr><td><a href="Witcher3.html"><button class="button button2">WITCHER3</button></a></td></tr>
					<tr><td><a href="Fortnite.html"><button class="button button3">FORTNITE</button></a></td></tr>
					<tr><td><a href="Clannad.html"><button class="button button4">CLANNAD</button></a></td></tr>
					<tr><td><a href="Onepiece.html"><button class="button button5">ONE PIECE</button></a></td</tr>
					<tr><td><a href="Toradora.html"> <button class="button button6">TORADORA</button> </a></td></tr>
			
				</table>
				<table width="80%" height="25%">
					<th align="center">FORTNITE</th>
					<tr>
						<td align="center" bgcolor="#FFD27F"><font size="5px"> Similar to other battle royale games, Fortnite's Battle Royale consists of 100 players fighting until the last man/team is standing. All players start with only their glider and a pickaxe. Once on the ground, players must scavenge buildings, their surrounding areas, and chests to find weapons and items for survival, such as shield potions, resources for building, and medical supplies for healing. Players will then have to kill and avoiding getting killed by, other players, all while trying to avoid the storm that is constantly shrinking, forcing players to confront each other. Fortnite: Battle Royale adds the game's unique building skills and destructible environments to traditional 3rd person shooter combat. Player's can utilize their building skills to fortify current buildings or even create new ones. Items like traps add additional options for building and fortifying structures.</font></td>
					</tr>
				</table>

				<table width="80%" height="15%">
					<th>INFOGRAPHICS</th>
					<tr>
						<td align="justify"><b><font size="5px" color="black">
								<img src="../Image/infographic.jpg" width="100%px" height="450px"></font></b>
						</td>
					</tr>
				</table>
			</aside>
		</div>
	</div>
</div>

<footer>
			<marquee><p>&copy; 2018. This site is created by Arief and Daniel   </p></marquee>
		</footer>

<script>
/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("myimage", 3);
</script>
</body>
</html>